{
    "applicationName" : "ChatDemo",
    "applicationId": "jq4ycg61jnz144qds9zsk1hubqboossmjapp6hk5mx4atgfx",
    "applicationKey": "zr2bstrx8x1d4p5r13xhcuo2e8n5g05bwrz339tjqd95u4dd",
    "global": {
        "avVersion": "0.4.6"
    }
}
